/*****************************************************************************\
* (c) Copyright 2019 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
// Include
#include "TrackKernel/Track1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */
std::unique_ptr<Track::TabulatedFunction1D> Update_LongTable() {

  // Initialisation (should do this just once, slow)
  return std::make_unique<Track::TabulatedFunction1D>( std::initializer_list<float>{
      0.,         0.00110535, 0.0019614,  0.00265147, 0.00326769, 0.0040462, 0.00472678, 0.00557589, 0.00635347,
      0.00722335, 0.00817883, 0.00903394, 0.0100469,  0.0110211,  0.0119545, 0.0129563,  0.014097,   0.0152801,
      0.0165446,  0.0177472,  0.0190527,  0.020287,   0.0215891,  0.0227525, 0.0240985,  0.0254044,  0.0266693,
      0.0280016,  0.0293125,  0.0306475,  0.0318729,  0.0333599,  0.0349074, 0.0364443,  0.0379118,  0.0394339,
      0.040917,   0.0426424,  0.0441611,  0.0458001,  0.0473209,  0.0488995, 0.0507004,  0.0522939,  0.0541427,
      0.0558635,  0.0577907,  0.0594927,  0.0616148,  0.0634482,  0.0653882, 0.067505,   0.0695889,  0.071532,
      0.0736522,  0.0758705,  0.0778825,  0.0800977,  0.0825123,  0.0847235, 0.0869357,  0.0894018,  0.0918076,
      0.0942211,  0.0965281,  0.0988796,  0.101263,   0.103814,   0.106178,  0.108533,   0.111428,   0.11378,
      0.116546,   0.119289,   0.121947,   0.124779,   0.128031,   0.130954,  0.133997,   0.136861,   0.139643,
      0.142588,   0.145447,   0.148437,   0.151488,   0.15427,    0.157607,  0.161024,   0.164074,   0.167378,
      0.170426,   0.174244,   0.177853,   0.181278,   0.184869,   0.189054,  0.193046,   0.197221,   0.200777,
      0.204534,   0.208606,   0.212727,   0.216445,   0.220478,   0.22458,   0.228543,   0.232702,   0.236992,
      0.241379,   0.246083,   0.250521,   0.254994,   0.259654,   0.264175,  0.269219,   0.274384,   0.279491,
      0.28467,    0.290321,   0.295223,   0.300814,   0.305624,   0.310987,  0.315332,   0.320871,   0.326685,
      0.331758,   0.337909,   0.343042,   0.348365,   0.354095,   0.360183,  0.366639,   0.372562,   0.379222,
      0.385276,   0.391647,   0.398026,   0.404623,   0.411242,   0.418052,  0.425598,   0.432674,   0.440187,
      0.448128,   0.455345,   0.462167,   0.470645,   0.478795,   0.487127,  0.494791,   0.502703,   0.510959,
      0.52051,    0.529429,   0.538518,   0.547466,   0.557534,   0.566805,  0.575418,   0.584641,   0.594281,
      0.604717,   0.614845,   0.625173,   0.635573,   0.647288,   0.657461,  0.668841,   0.680662,   0.692503,
      0.703371,   0.714097,   0.725125,   0.736172,   0.747725,   0.760992,  0.771787,   0.782559,   0.793937,
      0.806409,   0.817801,   0.829672,   0.841122,   0.852654,   0.86468,   0.874234,   0.884827,   0.895831,
      0.90651,    0.915729,   0.925056,   0.934921,   0.944791,   0.954401,  0.962437,   0.970663,   0.978389,
      0.985912,   0.992638,   1.} );
}
